@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: regular
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: semibold
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: bold
    font-display: swap
