*, *:before, *:after
    padding: 0
    margin: 0

body
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 26/18*100%

a
    text-decoration: none
    color: inherit
.container
    margin: 0 auto
    max-width: 1440px

.action-btn
    display: inline-block
    padding: 10px 20px
    border-radius: 50px
    background: var(--accent-color)
    border: 1px solid var(--accent-color)
    font-weight: 600
    color: var(--text-color-accent)
    text-transform: capitalize
    transition: .2s ease-out
    &:hover
        background: var(--button-accent-color)
        border: 1px solid var(--button-accent-color)
    &--header
        border: 1px solid #000
        background: #fff
        color: var(--accent-color)
        &:hover
            border: 1px solid var(--accent-color)
            background: var(--accent-color)
            color: var(--text-color-accent)
.layer

    width: 100%
    height: 100%
@media screen and ( max-width: 1200px )
    .container
        width: 95%
@media screen and ( max-width: 992px )
    body
        font-size: 14px
@media screen and ( max-width: 768px )
    .action-btn
        &--header
            display: none
    .layer
        background: rgba(255, 255, 255, .4)
@media screen and ( max-width: 540px )
    .action-btn
        width: 80%
        margin: 0 auto
        text-align: center
        padding: 15px 0
        font-size: 24px
