.comments
    padding: 50px 0
    &-title
        margin: 0 0 30px 0
        text-align: center
        font-size: 48px
        line-height: 70px
        font-weight: 400
        text-transform: uppercase
    &-wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &-item
        display: flex
        flex-basis: 30%
        margin: 0 0 30px 0

        &__img
            margin: 0 15px 0 0
            width: 50px
            height: 50px
            border-radius: 50%
            overflow: hidden
        &-content
            &__name
                margin: 0 0 10px 0
                text-transform: uppercase
                font-weight: 600
            &__content
                font-size: 14px
    &-btn
        margin: 40px 0 0 0
        text-align: center
@media screen and ( max-width: 768px )
    .comments
        &-item
            flex-basis: 320px
