.content
    padding: 50px 0 50px 0
    &-master
        background: #f8f8f8
    .container
        display: flex
        justify-content: space-around
        align-items: center
    &-img
        flex-basis: 50%
        img
            width: 100%
            height: 100%
            object-fit: contain
            border-radius: 15px
    &-video
        flex-basis: 50%
        display: flex
        justify-content: space-around
        video
            display: inline-block
            width: 45%
            height: 50%
            border-radius: 15px
    &-intro
        flex-basis: 30%
        &__heading
            margin: 0 0 15px 0
            font-weight: 400
            font-size: 48px
            line-height: 70px
            text-transform: uppercase
        &__btn
            margin: 50px 0
            text-align: center
@media screen and ( max-width: 768px )
    .content
        .container
            flex-direction: column
            align-items: center
        &-intro
            flex-basis: 100%
            &__heading
                font-size: 36px
                line-height: 52px
        &-equipment
            .container
                flex-direction: column-reverse

@media screen and ( max-width: 540px )
    .content
        &-video
            flex-wrap: wrap
            video
                margin: 0 0 20px 0
                width: 95%
