.footer
    background: #f8f8f8
    padding: 40px 0
    .container
        display: flex
        justify-content: space-around
    &-map
        flex-basis: 45%
        text-align: center
        iframe
            width: 525px
            height: 392px
            border-radius: 15px
    &-contacts
        flex-basis: 45%
        display: flex
        flex-direction: column
        justify-content: space-between
        &__title
            font-size: 48px
            text-transform: uppercase
        &__adress, &__phone, &__email
            font-size: 24px
            text-decoration: underline
            margin: 20px 0
            line-height: 140%
@media screen and ( max-width: 1200px )
    .footer
        &-map
            iframe
                width: 100%
                height: 292px
@media screen and ( max-width: 992px )
    .footer
        &-contacts
            &__title
                font-size: 30px
@media screen and ( max-width: 768px )
    .footer
        .container
            flex-direction: column-reverse
        &-contacts
            margin: 0 0 30px 0
            text-align: center
