.master
    padding: 100px 0
    .container
        display: flex
        justify-content: space-around
        align-items: center
    &-img
        flex-basis: 50%
        img
            width: 100%
            height: 100%
            object-fit: contain
            border-radius: 15px
    &-intro
        flex-basis: 30%
        &__heading
            margin: 0 0 15px 0
            font-weight: 400
            font-size: 48px
            line-height: 70px
            text-transform: uppercase
        &__btn
            margin: 50px 0 0 0

@media screen and ( max-width: 768px )
    .master
        .container
            flex-direction: column
            align-items: center
        &-intro
            flex-basis: 100%
            &__heading
                font-size: 36px
                line-height: 52px
