.review
    padding: 50px 0
    background: #f8f8f8
    .container
        display: flex
        flex-wrap: wrap
        justify-content: center
    &-block
        flex-basis: 30%
        margin: 0 1%
        &-item
            text-align: center
            &__head
                margin-bottom: 30px
                text-transform: uppercase
                font-weight: 600
                font-size: 36px
                line-height: 44px
            &__img
                img
                    width: 100%
                    height: auto
                    border-radius: 15px
            &__content
                margin: 15px 0 0 0
    &-btn
        margin: 50px 0
        flex-basis: 100%
        text-align: right
@media screen and ( max-width: 992px )
    .review
        .container
            justify-content: center
        &-block
            flex-basis: 45%
            margin-bottom: 50px
        &-btn
            text-align: center

@media screen and ( max-width: 540px )
    .review
        &-block
            flex-basis: 100%
